<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

*{

	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	
	flex: wrap;
	background-size: cover;
	background: linear-gradient(#799f0c,#acbb78);

}

a{
	text-decoration: none;
	color: white;
}
 a:hover{

 	color: black;
 }

 h1{

	position: relative;
	font-size: 5rem;
	font-family: sans-serif;
	-webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
  top: -300px;
  display: block;
flex: wrap;  

}
h1::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
color: #fdb9cd;
-webkit-text-stroke: 0vw #383b52;
border-right: 2px solid #fdb9cd;
overflow: hidden;
animation: animate 6s linear infinite;
-webkit-animation: animate 6s linear infinite;
}
.btn{
position: absolute;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 3px solid orange;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	border-radius: 20px 40px;
	align-content: center;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
}
.btn:hover {
	color: black;
	background-color: orange;
	text-decoration: none;
	cursor: pointer;
}

@keyframes animate{
	0%{
		width: 20%;

	}
	70%{
		width: 110%;
	}
}


	</style>
</head>
<body>
	<h1 data-text=" Project~on~Farmers !">
	 Project~on~Farmers </h1>
	 
	 <a href="index.html">	<button class="btn"> start</a>
</button>

</body>
</html>