 * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family:sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	padding: 0px;
	padding-right: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100vh;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #8d021f;
	
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
}
.cta:hover {
	color: ghostwhite;
	background-color: #363636;
	text-decoration: none;
}
.brand h1 {
	font-size: 4rem;
	text-transform: uppercase;
	color: white;
	font-weight: 50px;
	font-family:Gill Sans ;
}
.brand h1 span {
	color: #01796f;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	font-family: casta;

	
	
}
#header .header {
	min-height: 15vh;
	background-color: rgba(31, 30, 30, 0.24);
	background-Color :transparent;

	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30,45);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;



}
#header .nav-list ul li:hover a {
	color: #008ecc;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* HOME SECTION */

#start {
	background-image: url("images/veg.jpeg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#start::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#start .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
/*#start h4 {
	display: block;
	width: fit-content;
	font-size: 46px;
	position: relative;
	color: #fdb9cd;
	font-weight:30px;
	text-transform: uppercase;
	
}*/
#start h2 {
		display: block;
	width: fit-content;
	font-size: 39px;
	position: relative;
	color: #d7bfdc;
	font-weight:50px;
	text-transform: uppercase;
	


}


#start h4{
	position: relative;
	font-size: clamp(3em,2rem + 5vw,6em);
	color: #222;
	font-weight: 20px;


}
#start h4::before{
	content: attr(data-text);
	position: absolute;
	color: 1gb(64,255,249);
	text-shadow: 2px 2px 20px rgba(64, 255, 249), 2px 2px 20px rgba(64, 255, 249);
	width: 200px;
	overflow: hidden;
	white-space: nowrap;
	border-right: 3px solid rgba(64, 255, 249);
	animation: animate 8s linear infinite;
}

@keyframes animate{
	0%,10%,100%{
		filter: hue-rotate(0deg);
		width: 0%;

	}
	70%,90%{
		filter: hue-rotate(360deg);
		width: 100%;
	}
}


	/*animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#start h1:nth-child(1) {
	animation-delay: 1s;
}
#start h1:nth-child(2) {
	animation-delay: 2s;
}
#start h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#start h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #484948;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#start h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#start h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#start h1:nth-child(3) span {
	animation-delay: 2.5s;
}*/



/* End start Section */

/* Banner section */

.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.banner-container .banner{
  flex:1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
  margin-top: 25px;
}

.banner-container .banner img{
  height: 100%;
  width:100%;
  object-fit: cover;

}

.banner-container .banner .content{
  position: absolute;
  top:50%; left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content h3{
  font-size: 3rem;
  color:crimson;
  text-transform: uppercase;
}

.banner-container .banner .content p{
  font-size: 2rem;
  color:#1c2951;
  text-transform: uppercase;
}

.banner-container .banner:hover img{
  transform:scale(1.2) rotate(-5deg);

}

/* End of banner */

/* Category section */
#category h1{
	text-align: center;
	margin-top: 50px;
	text-transform: uppercase;
	color: #48494b;
	font-size: 30px;
	font-weight: 50px;
} 
#category span{
	color: crimson;
}
/*
#category .search-box-container{
  display: flex;
  height:5rem;

}

#category .search-box-container #search-box{
  height: 100%;
  position: center;
  width:500px;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 150px;
}
#category .cart {

	margin-left: 55rem;
	 margin-top: -18rem; 
	  font-size: 25px;
	cursor: pointer;
}

.category.search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:brown;
  text-align: center;
  cursor: pointer;
  
}

.category .search-box-container label:hover{
  background:black;
}
*/

#category .search-box-container ::selection{
	color: #fff;
	background: #664AFF;
  }
  
  #category .search-box-container .wrapper{
	max-width: 450px;
	margin-bottom: -100px;
	margin: 150px 100px;
  }
  
  #category.search-box-container .wrapper .search-input{
	background: #fff;
	width: 100%;
	border-radius: 5px;
	position: relative;
	box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  }
  
  #category .search-box-container .search-input input{
	height: 55px;
	width: 100%;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 60px 0 20px;
	font-size: 18px;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
  }
  
  #category .search-box-container .search-input.active input{
	border-radius: 5px 5px 0 0;
  }
  
  #category .search-box-container .search-input .autocom-box{
	padding: 0;
	opacity: 0;
	pointer-events: none;
	max-height: 280px;
	overflow-y: auto;
  }
  
  #category .search-box-container .search-input.active .autocom-box{
	padding: 10px 8px;
	opacity: 1;
	pointer-events: auto;
  }
  
  #category .search-box-container .autocom-box li{
	list-style: none;
	padding: 8px 12px;
	display: none;
	width: 100%;
	cursor: default;
	border-radius: 3px;
  }
  
  #category .search-box-container .search-input.active .autocom-box li{
	display: block;
  }
  #category .search-box-container .autocom-box li:hover{
	background: #efefef;
  }
  
  #category .search-box-container .search-input .icon{
	position: absolute;
	right: 0px;
	top: 15px;
	height: 56px;
	width: 55px;
	text-align: center;
	line-height: 56px;
	font-size: 20px;
	color: #363945;
	cursor: pointer;
  }
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box{
  border:.3rem solid rgba(0,0,0,.3);
  border-radius: 20px;
  text-align: center;
  height: 450px;
  padding:2rem;
  flex:1 1 25rem;
  margin-top: 50px;

}

.category .box-container .box img{
  width: 20rem;
  margin:.5rem 0;
  height: 100px;
  align-items: center;
  margin-top: 20px;
}

.category .box-container .box h3{
  font-size: 3rem;
  color:black;
  text-align: center;
  margin-top: 30px;
}

.category .box-container .box p{
  font-size: 2rem;
  color:gray;
  padding:.5rem 0;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}

.category .box-container .box .btn{
 display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 40px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;

}
.category .box-container .box .btn:hover {
	color: ghostwhite;
	background-color: #363636;
}

.category .box-container .box:hover img{
  transform: scale(1.5) radious(-8deg);
}

/* End of category section */

/* Product section */

#product h1{
	text-align: center;
	margin-bottom: 100px;
	margin-top: 100px;
	text-transform: uppercase;
	color: #48494b;
	font-size: 30px;
	font-weight: 50px;
} 
#product span{
	color: #01796f;
	text-transform: uppercase;
}

#category .badge-notify{
color: red;
position: relative;
top: -20px;
right: 20px;

cursor: pointer;


}



.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}
#product .cnn{

 display: inline-block;
	padding: 10px 30px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 70px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;


}
#product .cnn:hover {
	color: ghostwhite;
	background-color: #363636;
}


.product .box-container .box{
  flex:1 1 30rem;
  text-align: center;
  padding:2rem;
  border:.2rem solid rgba(0,0,0,.3);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 18px 0 #0000002c;
}

.product .box-container .box img{
  height: 250px;
 
  width:250px;
}

.product .box-container .box .discount{
  position: absolute;
  top:1rem; left: 1rem;
  background:rgba(0,255,0,.1);
  color:black;
  padding:.7rem 1rem;
  font-size: 2rem;
}

.product .box-container .box .icons{
  position: absolute;
  top:.5rem; right:-6rem;
}

.product .box-container .box:hover .icons{
  right:1rem;
}

.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:black;
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
  background:var(--green);
  color:#fff;
}

.product .box-container .box h3{
  color: #222021;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 20px;
}

/*.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 8.7rem;
  color:black;
}
*/

.product .btn{

		padding: 8px 	15px;
   
		border: 2.5px solid black;
		color: black;
		background-color: transparent;
		text-transform: uppercase;
		font-weight: 10rem;
	}
.product	.btn-info{
background-color: transparent;
		
		padding: 8px 15px;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
	}
.product	.btn-danger{
border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		background-color: transparent;
	}

.product .box-container .box .price{
  font-size: 2rem;
  color:#333;
  padding:.5rem 0;
}

.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}

.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:black;
  padding:.5rem;
  background:rgba(0,0,0,.05);
}/*

.product .box-container .box .btn{
  display: block;
}*/

/* End of product section */

/* About Section */

/*#start1 {

background-image: url(images/abou.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	
}*/

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin-top:0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;

}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .about-info h3 {

font-size: 2.0rem;
color: #363636;
margin-bottom: ;
text-align: center;
float: left;
}

#about .about-info h2 {

font-size: 3.0rem;
color:green ;
}

 .ctr {
	display: inline-block;
	padding: 7px 20px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2.0rem;

	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	align-items: center;
}
.ctr:hover {
	color:white ;
	background-color: #960019;
} 

/* End of about section */

/* Contact section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	margin-top: 8\60px;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	height: 120px;
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	padding: 30px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
   
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: -10px;
	margin-top: -30px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
    margin-bottom: -7px;
    margin-top: -7px;
}
#contact img{
	object-fit: center;
	height: 50px;
	width: 55px;
	display: cover;
	filter: grayscale(1);
}
#contact img:hover{

	filter: grayscale(0);
}


/*End contact Section */

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 70px;
	margin: 0 5px;
	margin-top: 40px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
	height: 50px;
	width: 55px;
	display: cover;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#start h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#selection .selection-bottom .selection-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 20px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		height: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
.total
{
background-color:#363945;
color:white;
font-size;
}
#head
{
text-align:center;
font-weight:bold;
}
.para
{
font-family:calibri;
font-size:30;
text-align:center;
}
.link
{
text-decoration:underline;
decoration-color:red;
font-style:italic;
}
.clk:hover
{
color:pink;
}
.box{
font-size:50px;
font-weight:bold;
color:#A0DAA9;
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#start h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#selection .selection-bottom .selection-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 20px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		height: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
.total
{
background-color:#363945;
color:white;
font-size;
}
#head
{
text-align:center;
font-weight:bold;
}
.para
{
font-family:calibri;
font-size:30;
text-align:center;
}
.link
{
text-decoration:underline;
decoration-color:red;
font-style:italic;
}
.clk:hover
{
color:pink;
}
.box{
font-size:50px;
font-weight:bold;
color:#A0DAA9;
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#start h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#selection .selection-bottom .selection-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 20px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		height: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
.total
{
background-color:#363945;
color:white;
font-size;
}
#head
{
text-align:center;
font-weight:bold;
}
.para
{
font-family:calibri;
font-size:30;
text-align:center;
}
.link
{
text-decoration:underline;
decoration-color:red;
font-style:italic;
}
.clk:hover
{
color:pink;
}
.box{
font-size:50px;
font-weight:bold;
color:#A0DAA9;