* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family:sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100vh;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #8d021f;
	
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
}
.cta:hover {
	color: ghostwhite;
	background-color: #363636;
}
.brand h1 {
	font-size: 4rem;
	text-transform: uppercase;
	color: white;
	font-weight: 50px;
	font-family:Gill Sans ;
}
.brand h1 span {
	color: #01796f;
}

/* Header section */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 15vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30,45);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;



}
#header .nav-list ul li:hover a {
	color: #008ecc;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#start {
	background-image: url("images/tip.jpg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#start::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#start .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#start  h1{
 font-size: 5rem;
 position: relative;
 font-family: sans-serif;
-webkit-text-stroke: 0.3vw #383d52;
text-transform: uppercase;
top: -30px;
display: block;
flex: wrap;  


}
 #start h1::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
background: linear-gradient(green,yellow);
-webkit-text-stroke: 0vw #383b52;
border-right: 2px solid #fdb9cd;
overflow: hidden;
animation: animate 6s linear infinite;
-webkit-animation: animate 6s linear infinite;
}

@keyframes animate{
	0%{
		width: 20%;

	}
	70%{
		width: 110%;
	}
}
/* End start Section */

/* Selection Section */

#start2 {
	background-image:url("images/sele.jpeg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#start2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	background-color: black;
	opacity: 0.6;
	z-index: -1;
}
#start2 .boxes{
display: flex;
width: 350px;
scroll-behavior: auto;
scroll-snap-type: x mandatory;
scroll-padding: 25px;
column-gap: 20px;
}
#start2 .boxes .card{
	background: linear-gradient(pink,red);
	border-radius: 6px;
	color: black;
	font-size: 2rem;
	text-transform: uppercase;
	padding: 26px;
	width: 300px;
	height: 400px;
	overflow: hidden;
	transition: translate(0);
	font-weight: 400;
	flex: 0 0 100%;
	padding: 30px;
	scroll-snap-align: start;

} 

#start2 .boxes .card:hover {
	color: #ffffff;

}
#start2 .boxes .card p{
	margin: 0;
	color: orange;

}
#start2 .boxes .card ::before{
	content: "";
	position: relative;
	top: -10px;
	left: 200px;
	z-index: -1;
	background: linear-gradient(
		to right, #3bd9d9, #36a6bf
	);
	//overflow: hidden;
	color: green;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	transition: 0.6s;
}
.boxes .card:hover::before{
	transform: scale(3.5);
	overflow: hidden;
}
.mySlides
{
overflow: hidden;
}
.slideshow-container
{
max-width: 300px;
overflow: hidden;
position: relative;
margin: auto;
}
.prev , .next
{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
.next
{
right: 0;
boder-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover
{
background-color: rgba(0,0,0,0.8);
}
#selection .section-title {
	font-size: 50px;
	color: white;
	text-transform: uppercase;
	text-align: center;
}
#selection .section-para {
	font-size: 20px;
	color: ghostwhite;
	text-transform: uppercase;
	text-align: center;
}

#selection span{
	color: #01796f;

}
#selection .selection-item h1 {
	font-size: 2rem;
	color: darkseagreen;
	margin-bottom: 10px;
	margin-left: -4p ;
	text-transform: uppercase;
	text-align: right; 
	}
#selection .selection{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px;
    color: greenyellow;
	text-transform: uppercase;

}
#selection .selection-top {
	max-width: 600px;
	margin: 0 auto;
}
#selection .selection-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}
#selection .selection-item {
	flex-basis: 40%;
    height:150px;
    width: 240px;
	display: flex;
	align-items;: flex-start;
	justify-content: center;
	flex-direction: row;
	padding: 40px;
	border-radius: 20px;
	background-image: url("images/select.jpeg");
	background-size: cover;    
	margin: 20px 1%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.selection-item img{

filter: grayscale(1);
	transition: 0.3s ease filter;
}

.selection-item img:hover{

	filter: grayscale();
}

#selection .selection-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(360deg, #29323c 100%, #485563 0%);
	opacity: 0.2;
	z-index: -1;
}
#selection .selection-bottom .icon {
	height: 100px;
	width: 100px;
	margin-bottom: 20px;
}
#selection .selection-item h2 {
	font-size: 2rem;
	color: voilet;
	margin-bottom: 10px;
	margin-left: -4p ;
	text-transform: uppercase;
	text-align: right;
}
#selection .selection-item p {
	color: white;
	text-align: left;

}
#selection .ctn{

	display: inline-block;
	padding: 8px 15px;
	color: white;
	background-color: transparent;
	border: 2px solid transparent;
	border-radius: 15px;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
}
#selection .ctn:hover {
	color: black;
	background-color: ghostwhite;
}

/* End selection Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
	color: #d7bfdc;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
	color: #2e8b57;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 40%;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.1;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(0.8);
}
/* End Projects section */

/* About Section */

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin-top:0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;

}
#about .col-right h2 {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .about-info h3 {

font-size: 1.5rem;
color: #363636;
margin-bottom: ;
text-align: center;
float: left;
}

#about .about-info h2 {

font-size: 3.0rem;
color:green ;
}
 .ctr {
	display: inline-block;
	padding: 7px 20px;
	color: black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.5rem;

	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	transition: 0.3s ease;
	transition-property: background-color, color;
	text-align: center;
}
.ctr:hover {
	color:white ;
	background-color: #960019;
} 
.ctm
{
text-align: center;
	align: center;
margin-left: 120px;	
}
.ctm:hover {
	color:white ;
	background-color: #960019;
	margin-left: 120px;	
} 
/* End About Section */

/* contact Section */
/*#start5
{
background-image:url("images/cont.jpg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#start2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: -10;
	z-index: -1;
}*/

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
	margin-top: 20%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	height: 120px;
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	padding: 30px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
    
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: -10px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
    margin-bottom: -7px;
}
#contact img{
	object-fit: center;
	height: 50px;
	width: 55px;
	display: cover;
	filter: grayscale(1);
}
#contact img:hover{

	filter: grayscale(0);
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 70px;
	margin: 0 5px;
	margin-top: 40px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
	height: 50px;
	width: 55px;
	display: cover;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#start h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#selection .selection-bottom .selection-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 20px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		height: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
.total
{
background-color:#363945;
color:white;
font-size;
}
#head
{
text-align:center;
font-weight:bold;
}
.para
{
font-family:calibri;
font-size:30;
text-align:center;
}
.link
{
text-decoration:underline;
decoration-color:red;
font-style:italic;
}
.clk:hover
{
color:pink;
}
.box{
font-size:50px;
font-weight:bold;
color:#A0DAA9;
}
/*background-color:red;
border:10px;
position:relative;
height:auto;
width:87px;
}
.par
{
font-family:calibri;
}
.side
{
font-weight:bold;
color:#A0DAA9;
}
.p
{
font-family:calibri;
font-size:25;
}
.button{
background-color:#faebd7;
}
.c1:hover
{
color:#ff69b4;
}
 
 